spring.application.name=gateway-service

server.port=9999

# configure routes
# address
spring.cloud.gateway.routes[0].id=address-service
spring.cloud.gateway.routes[0].uri=lb://address-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/address/**


#employee
spring.colud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=lb://employee-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/employee/**

#contact
spring.colud.gateway.routes[2].id=contact-service
spring.cloud.gateway.routes[2].uri=lb://contact-service
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/contact/**