spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/microservices_demo
spring.datasource.username=project_tracker
spring.datasource.password=tv-446
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8080

# Resilience4J
resilience4j.circuitbreaker.instances.address-service-circuit-breaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.address-service-circuit-breaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.address-service-circuit-breaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.address-service-circuit-breaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.address-service-circuit-breaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.address-service-circuit-breaker.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.address-service-circuit-breaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.address-service-circuit-breaker.automatic-transition-from-open-to-half-open-enabled=true
#Retry
resilience4j.circuitbreaker.instances.address-service-circuit-breaker.maxAttempts=5
resilience4j.circuitbreaker.instances.address-service-circuit-breaker.wait-duration=3s


#Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.expose.include=health
management.endpoint.health.show-details=always