spring.application.name=address-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/microservices_demo
spring.datasource.username=project_tracker
spring.datasource.password=tv-446


spring.jpa.show-sql=true
server.port=0